<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão Direta</title>
</head>
<body>
    <header>
        <img src="https://i.im.ge/2024/05/25/KselmG.landingPage.jpeg" alt="Logo da Empresa"> 
        <h1>Escolha um plano para expandir seu negócio</h1>
        <button class="back-button" onclick="window.location.href = 'landingPage.html';">&#x21A9;</button>
    </header>

    <section class="direct-conversion">
        <div class="content-wrapper">
            <h2>Selecionem o seus planos:</h2> 
            <div class="offer-cards-container"> 
                <div class="offer-card">
                    <h3>BASIC</h3>
                    <p>Perfeito para quem está começando e precisa de recursos 
                        básicos para seu negócio. Inclui suporte básico e 
                        funcionalidades essenciais.</p>
                    <p><strong>R$ 59,00</strong> por mês</p>
                    <button>Ver Oferta</button>
                </div>
                <div class="offer-card">
                    <h3>PREMIUM</h3>
                    <p>Upgrade para quem busca mais recursos e suporte premium. 
                        Inclui funcionalidades avançadas, suporte prioritário e 
                        mais opções de personalização.</p>
                    <p><strong>R$ 99,00</strong> por mês</p>
                    <button>Ver Oferta</button>
                </div>
                <div class="offer-card">
                    <h3>OPTIMUM</h3>
                    <p>O plano mais completo para empresas que buscam maximizar
                         sua presença online. Inclui todas as funcionalidades, 
                         suporte 24/7 e consultoria personalizada.</p>
                    <p><strong>R$ 149,00</strong> por mês</p>
                    <button>Ver Oferta</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Seja muito bem-vindo à nossa empresa Select! É com imenso prazer que 
            o recebemos como nosso cliente. Estamos aqui para atendê-lo da 
            melhor forma possível e proporcionar uma experiência excepcional
             em nossos serviços."</p>
    </footer>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: relative;
    }

    header img { 
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 100px; 
        height: auto; 
    }

    section {
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
    }

    h2 {
        color: #333;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .offer-cards-container {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin-top: 20px; 
    }

    .offer-card {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: calc(33.33% - 20px);
    }

    .offer-card h3 {
        color: #333;
    }

    .offer-card p {
        color: #666;
    }

    .offer-card p strong {
        color: #333;
    }

    .offer-card button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .back-button {
        background-color: transparent;
        border: none;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
        transition: transform 0.3s ease;
        position: absolute;
        right: 20px;
        top: 50%; 
        transform: translateY(-50%); 
    }

    .back-button:hover {
        transform: translateY(-50%) scale(1.2);
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed; 
        bottom: 0; 
        width: 100%;
    }
</style>
</html>
