<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
</head>
<body>
    <header>
        <img src="https://i.im.ge/2024/05/25/KselmG.landingPage.jpeg" alt="Logo da Empresa"> 
        <h1>Bem-vindo à Select</h1>
    </header>

    <main>
        <section>
            <h2>Escolha uma opção:</h2>
            <ul>
                <li><a href="captacaoLeads.html">Cadastrar</a></li>
                <li><a href="conversaoDireta.html">Consultar ofertas</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Landing Page. Todos os direitos reservados.</p>
    </footer>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: relative; 
    }

    main {
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
    }

    h1{ 
        color: #fff;
    }
    h2 {
        color: #333;
    }
    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    li a {
        display: block;
        background-color: #f9f9f9;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s ease;
    }

    li a:hover {
        background-color: #ccc;
    }

    header img { 
        position: absolute;
        left: 20px; 
        top: 20px; 
        width: 100px; 
        height: auto; 
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</html>
